{
  "name": "Function Index",
  "main": "./lib/disco-js",
  "version": "0.3.0",
  "description": "Find functionality faster than you can re-invent it.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "disco-js:toggle"
  },
  "repository": "https://github.com/willnwhite/disco-js",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "2.2.0",
    "lodash.flattendeep": "^4.2.0",
    "lodash.uniq": "^4.3.0"
  }
}
