{
  "name": "disco-js",
  "main": "./lib/disco-js",
  "version": "0.2.2",
  "description": "An index of JavaScript methods by their return types",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "disco-js:toggle"
  },
  "repository": "https://github.com/willnwhite/disco-js",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "2.2.0"
  }
}
